AWSTemplateFormatVersion: 2010-09-09
Parameters:
  UserName:
    Type: String
    Default: Likhith77
  UserPassword:
    Type: String
    Default: Likhith@135
Resources:
  myUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Ref UserName
      LoginProfile:
        Password: !Ref UserPassword
      ManagedPolicyArns:
        Fn::ImportValue: !Sub ManagedPolicyArns
Outputs:
  OutputName:
    Description: User name
    Value: !Ref myUser
    ManagedPolicyArns:
        Fn::ImportValue: !Sub ManagedPolicyArns